# meta

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  pom.xml.releaseBackup  release.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitstars/meta/: DataParser.java  HTMLViewGenerator.java  JSON.java  Meta.java  MetaListener.java  MetaMsg.java  MetaUpdater.java  MetaValidator.java  RegexUtils.java
src/main/java/com/bitstars/meta/annotation/: MetaAttr.java  MetaJSONTranslator.java  MetaModel.java  MetaModelCompex.java
src/main/java/com/bitstars/meta/exceptions/: UpdaterException.java  ValidatorException.java
src/main/java/com/bitstars/meta/model/: MetaModel.java
src/main/java/com/bitstars/meta/models/: MetaModel.java
src/main/java/com/bitstars/meta/parser/: MetaParser.java
src/main/java/com/bitstars/meta/parsers/: DataParser.java  MetaParser.java
src/main/java/com/bitstars/meta/updater/: MetaUpdater.java
src/main/java/com/bitstars/meta/utils/: RegexUtils.java
src/main/java/com/bitstars/meta/validators/: MetaValidator.java
src/main/java/de/russcity/meta/: DataParser.java  HTMLViewGenerator.java  JSON.java  Meta.java  MetaListener.java  MetaMsg.java  MetaUpdater.java  MetaValidator.java  RegexUtils.java
src/main/java/de/russcity/meta/annotation/: MetaAttr.java  MetaJSONTranslator.java
src/main/java/de/russcity/meta/model/: MetaModel.java
src/main/java/de/russcity/meta/parser/: MetaParser.java
src/test/java/com/bitstars/meta/models/: ComplexObject.java  ExampleGenericClass.java  SimpleObject.java  SubClassOfSimpleObject.java
src/test/java/com/bitstars/meta/tests/: DataParserTest.java  EnumTests.java  GenericsTests.java  MetaParserTest.java  MetaSampleValueGeneratorTest.java  MetaTests.java  MetaUpdaterTest.java  MetaValidatorTest.java
src/test/java/de/russcity/meta/: MetaParserTest.java
src/test/java/de/russcity/meta/models/: ComplexObject.java  SimpleObject.java  SubClassOfSimpleObject.java
