<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitstars</groupId>
  <artifactId>meta</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>meta</name>
  <description>meta is a minimal standalone Java library to be used on any target plattform like Android or Java EE. It helps to build models, views and validators</description>
  <url>https://github.com/bitstars/meta</url>
  
  <licenses>
  	<license>
  	
  	</license> 
  </licenses>  
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  </dependencies>
  
  <scm>
	<connection>scm:git:git@github.com:RUSSCITY/meta</connection>
	<url>scm:git:git@github.com:RUSSCITY/meta</url>
	<developerConnection>scm:git:git@github.com:RUSSCITY/meta</developerConnection>
    <tag>meta-1.2</tag>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </build>
  
</project>