#release configuration
#Fri Sep 11 11:24:06 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=final
pushChanges=true
scm.url=scm\:git\:git@github.com\:RUSSCITY/meta.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bitstars\:meta=final
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
