#release configuration
#Fri Sep 11 11:43:00 CEST 2015
project.scm.com.bitstars\:meta.connection=scm\:git\:git@github.com\:RUSSCITY/meta
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=meta-1.2
project.scm.com.bitstars\:meta.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:RUSSCITY/meta
preparationGoals=clean verify
project.scm.com.bitstars\:meta.url=scm\:git\:git@github.com\:RUSSCITY/meta
project.dev.com.bitstars\:meta=1.3-SNAPSHOT
project.scm.com.bitstars\:meta.developerConnection=scm\:git\:git@github.com\:RUSSCITY/meta
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bitstars\:meta=1.2
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
