#release configuration
#Fri Sep 11 10:38:59 CEST 2015
project.scm.com.bitstars\:meta.connection=scm\:git\:git@github.com\:RUSSCITY/meta.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
project.scm.com.bitstars\:meta.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:RUSSCITY/meta.git
preparationGoals=clean verify
project.scm.com.bitstars\:meta.url=scm\:git\:git@github.com\:RUSSCITY/meta.git
project.dev.com.bitstars\:meta=1.1
project.scm.com.bitstars\:meta.developerConnection=scm\:git\:git@github.com\:RUSSCITY/meta.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bitstars\:meta=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
